EAGLE AutoRouter Statistics:

Job           : C:/Users/laur2/Documents/EAGLE/projects/Band_Stop_Filter/BSF.brd

Start at      : 20:32:12 (16/03/2022)
End at        : 20:32:51 (16/03/2022)
Elapsed time  : 00:00:11

Signals       :    28   RoutingGrid: 11 mil  Layers: 2
Connections   :    67   predefined:  9 ( 0 Vias )

Router memory :   285360

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        54        54        54        54        54
Vias              :         0         6         6         6         6         6
Resolution        :    13.4 %    94.0 %    94.0 %    94.0 %    94.0 %    94.0 %

Final             : 
